FORMAT: 1A
HOST: http://api-atomic-todos.heroku.com

# Atomic Todos Backend

Atomic todos is an API.

## Error Contract
Default error response that will be delivered in case something goes wrong.

    {
        "id": "BadRequest",
        "message": "You missed a request parameter"
    }

## Health Check [/status]

### Perform an API Health check [GET]

+ Request (application/json)

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8
            connection: close

    + Body

            {
                "ok": "true"
            }
